<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvMaDonCt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F44336"
        android:textStyle="bold"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/tvSoLuong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F44336"
        android:textStyle="bold"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/tvDiaChiDhct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F44336"
        android:inputType="number"
        android:textStyle="bold"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/MaSp"
        android:layout_width="match_parent"
        android:inputType="number"
        android:layout_height="wrap_content"
        android:textColor="#F44336"
        android:textStyle="bold"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/tvMaKh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F44336"
        android:textStyle="bold"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgAnhSp"/>
    <ImageView
        android:id="@+id/imgDeleteSach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_gravity="end"
        android:backgroundTint="#00000000"
        android:src="@drawable/icon_delete" />



</LinearLayout>